<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sarge</Name>
    <ProjectGuid>69337276-3ab8-4739-ab90-c543a339023c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>sarge</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>sarge</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\api_db.php" />
    <Compile Include="api\area.php" />
    <Compile Include="api\echogpx.php" />
    <Compile Include="api\poi.php" />
    <Compile Include="api\scope.php" />
    <Compile Include="api\search.php" />
    <Compile Include="api\section.php" />
    <Compile Include="api\track.php" />
    <Compile Include="data\sections.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="api\test.html" />
    <Content Include="css\dropzone.css" />
    <Content Include="css\images\animated-overlay.gif" />
    <Content Include="css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\images\ui-icons_454545_256x240.png" />
    <Content Include="css\images\ui-icons_888888_256x240.png" />
    <Content Include="css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\mapeditor.css" />
    <Content Include="img\delete.png" />
    <Content Include="img\edit.png" />
    <Content Include="img\gpxfiles.txt" />
    <Content Include="img\gpx\Airport.png" />
    <Content Include="img\gpx\all.png" />
    <Content Include="img\gpx\all.txt" />
    <Content Include="img\gpx\Amusement Park.png" />
    <Content Include="img\gpx\Anchor Prohibited.png" />
    <Content Include="img\gpx\Anchor.png" />
    <Content Include="img\gpx\Animal Tracks.png" />
    <Content Include="img\gpx\ATV.png" />
    <Content Include="img\gpx\Bait and Tackle.png" />
    <Content Include="img\gpx\Ball Park.png" />
    <Content Include="img\gpx\Bank.png" />
    <Content Include="img\gpx\Bar.png" />
    <Content Include="img\gpx\Beach.png" />
    <Content Include="img\gpx\Beacon.png" />
    <Content Include="img\gpx\Bell.png" />
    <Content Include="img\gpx\Big Game.png" />
    <Content Include="img\gpx\Bike Trail.png" />
    <Content Include="img\gpx\Blind.png" />
    <Content Include="img\gpx\Block, Blue.png" />
    <Content Include="img\gpx\Block, Green.png" />
    <Content Include="img\gpx\Block, Red.png" />
    <Content Include="img\gpx\Blood TRail.png" />
    <Content Include="img\gpx\Boat Ramp.png" />
    <Content Include="img\gpx\Bowling.png" />
    <Content Include="img\gpx\Bridge.png" />
    <Content Include="img\gpx\Building.png" />
    <Content Include="img\gpx\Buoy, White.png" />
    <Content Include="img\gpx\Campground.png" />
    <Content Include="img\gpx\Car Rental.png" />
    <Content Include="img\gpx\Car Repair.png" />
    <Content Include="img\gpx\Car.png" />
    <Content Include="img\gpx\Cemetery.png" />
    <Content Include="img\gpx\Church.png" />
    <Content Include="img\gpx\Circle with X.png" />
    <Content Include="img\gpx\Circle, Blue.png" />
    <Content Include="img\gpx\Circle, Green.png" />
    <Content Include="img\gpx\Circle, Red.png" />
    <Content Include="img\gpx\City %28Capitol%29.png" />
    <Content Include="img\gpx\City %28Large%29.png" />
    <Content Include="img\gpx\City %28Medium%29.png" />
    <Content Include="img\gpx\City %28Small%29.png" />
    <Content Include="img\gpx\City Hall.png" />
    <Content Include="img\gpx\Civil.png" />
    <Content Include="img\gpx\Coast Guard.png" />
    <Content Include="img\gpx\Contact, Afro.png" />
    <Content Include="img\gpx\Contact, Alien.png" />
    <Content Include="img\gpx\Contact, Ball Cap.png" />
    <Content Include="img\gpx\Contact, Big Ears.png" />
    <Content Include="img\gpx\Contact, Biker.png" />
    <Content Include="img\gpx\Contact, Bug.png" />
    <Content Include="img\gpx\Contact, Cat.png" />
    <Content Include="img\gpx\Contact, Dog.png" />
    <Content Include="img\gpx\Contact, Dreadlocks.png" />
    <Content Include="img\gpx\Contact, Female1.png" />
    <Content Include="img\gpx\Contact, Female2.png" />
    <Content Include="img\gpx\Contact, Female3.png" />
    <Content Include="img\gpx\Contact, Goatee.png" />
    <Content Include="img\gpx\Contact, Kung-Fu.png" />
    <Content Include="img\gpx\Contact, Pig.png" />
    <Content Include="img\gpx\Contact, Pirate.png" />
    <Content Include="img\gpx\Contact, Ranger.png" />
    <Content Include="img\gpx\Contact, Smiley.png" />
    <Content Include="img\gpx\Contact, Spike.png" />
    <Content Include="img\gpx\Contact, Sumo.png" />
    <Content Include="img\gpx\Controlled Area.png" />
    <Content Include="img\gpx\Convenience Store.png" />
    <Content Include="img\gpx\Cover.png" />
    <Content Include="img\gpx\Covey.png" />
    <Content Include="img\gpx\Crossing.png" />
    <Content Include="img\gpx\Dam.png" />
    <Content Include="img\gpx\Danger Area.png" />
    <Content Include="img\gpx\Department Store.png" />
    <Content Include="img\gpx\Diamond, Blue.png" />
    <Content Include="img\gpx\Diamond, Green.png" />
    <Content Include="img\gpx\Diamond, Red.png" />
    <Content Include="img\gpx\Diver Down Flag 1.png" />
    <Content Include="img\gpx\Diver Down Flag 2.png" />
    <Content Include="img\gpx\Dock.png" />
    <Content Include="img\gpx\Dot, White.png" />
    <Content Include="img\gpx\Drinking Water.png" />
    <Content Include="img\gpx\Dropoff.png" />
    <Content Include="img\gpx\Exit.png" />
    <Content Include="img\gpx\Fast Food.png" />
    <Content Include="img\gpx\Fishing Area.png" />
    <Content Include="img\gpx\Fishing Hot Spot Facility.png" />
    <Content Include="img\gpx\Fitness Center.png" />
    <Content Include="img\gpx\Flag, Blue.png" />
    <Content Include="img\gpx\Flag, Green.png" />
    <Content Include="img\gpx\Flag, Red.png" />
    <Content Include="img\gpx\Flag.png" />
    <Content Include="img\gpx\Food Source.png" />
    <Content Include="img\gpx\Forest.png" />
    <Content Include="img\gpx\Furbearer.png" />
    <Content Include="img\gpx\Gas Station.png" />
    <Content Include="img\gpx\Geocache Found.png" />
    <Content Include="img\gpx\Geocache.png" />
    <Content Include="img\gpx\Ghost Town.png" />
    <Content Include="img\gpx\Glider Area.png" />
    <Content Include="img\gpx\Golf Course.png" />
    <Content Include="img\gpx\Green Diamon.png" />
    <Content Include="img\gpx\Green Square.png" />
    <Content Include="img\gpx\Ground Transportation.png" />
    <Content Include="img\gpx\Heliport.png" />
    <Content Include="img\gpx\Horn.png" />
    <Content Include="img\gpx\Hunting Area.png" />
    <Content Include="img\gpx\Ice Skating.png" />
    <Content Include="img\gpx\Information.png" />
    <Content Include="img\gpx\Letterbox Cache.png" />
    <Content Include="img\gpx\Levee.png" />
    <Content Include="img\gpx\Library.png" />
    <Content Include="img\gpx\Light.png" />
    <Content Include="img\gpx\Live Theater.png" />
    <Content Include="img\gpx\Lodge.png" />
    <Content Include="img\gpx\Lodging.png" />
    <Content Include="img\gpx\Man Overboard.png" />
    <Content Include="img\gpx\Marina.png" />
    <Content Include="img\gpx\Medical Facility.png" />
    <Content Include="img\gpx\Mile Marker.png" />
    <Content Include="img\gpx\Military.png" />
    <Content Include="img\gpx\Mine.png" />
    <Content Include="img\gpx\Movie Theater.png" />
    <Content Include="img\gpx\Multi-Cache.png" />
    <Content Include="img\gpx\Museum.png" />
    <Content Include="img\gpx\Navaid, Amber.png" />
    <Content Include="img\gpx\Navaid, Black.png" />
    <Content Include="img\gpx\Navaid, Blue.png" />
    <Content Include="img\gpx\Navaid, Green-Red.png" />
    <Content Include="img\gpx\Navaid, Green-White.png" />
    <Content Include="img\gpx\Navaid, Green.png" />
    <Content Include="img\gpx\Navaid, Green_Red.png" />
    <Content Include="img\gpx\Navaid, Green_White.png" />
    <Content Include="img\gpx\Navaid, Orange.png" />
    <Content Include="img\gpx\Navaid, Red-Green.png" />
    <Content Include="img\gpx\Navaid, Red-White.png" />
    <Content Include="img\gpx\Navaid, Red.png" />
    <Content Include="img\gpx\Navaid, Red_Green.png" />
    <Content Include="img\gpx\Navaid, Red_White.png" />
    <Content Include="img\gpx\Navaid, Violet.png" />
    <Content Include="img\gpx\Navaid, White-Green.png" />
    <Content Include="img\gpx\Navaid, White-Red.png" />
    <Content Include="img\gpx\Navaid, White.png" />
    <Content Include="img\gpx\Navaid, White_Green.png" />
    <Content Include="img\gpx\Navaid, White_Red.png" />
    <Content Include="img\gpx\Oil Field.png" />
    <Content Include="img\gpx\Oval, Blue.png" />
    <Content Include="img\gpx\Oval, Green.png" />
    <Content Include="img\gpx\Oval, Red.png" />
    <Content Include="img\gpx\Parachute Area.png" />
    <Content Include="img\gpx\Park.png" />
    <Content Include="img\gpx\Parking Area.png" />
    <Content Include="img\gpx\Pharmacy.png" />
    <Content Include="img\gpx\Picnic Area.png" />
    <Content Include="img\gpx\Pin, Blue.png" />
    <Content Include="img\gpx\Pin, Green.png" />
    <Content Include="img\gpx\Pin, Red.png" />
    <Content Include="img\gpx\Pizza.png" />
    <Content Include="img\gpx\Police Station.png" />
    <Content Include="img\gpx\Post Office.png" />
    <Content Include="img\gpx\Private Field.png" />
    <Content Include="img\gpx\Puzzle Cache.png" />
    <Content Include="img\gpx\Radio Beacon.png" />
    <Content Include="img\gpx\Rectangle, Blue.png" />
    <Content Include="img\gpx\Rectangle, Green.png" />
    <Content Include="img\gpx\Rectangle, Red.png" />
    <Content Include="img\gpx\Red Diamond.png" />
    <Content Include="img\gpx\Red Square.png" />
    <Content Include="img\gpx\redcross.png" />
    <Content Include="img\gpx\Reef.png" />
    <Content Include="img\gpx\Residence.png" />
    <Content Include="img\gpx\Restaurant.png" />
    <Content Include="img\gpx\Restricted Area.png" />
    <Content Include="img\gpx\Restroom.png" />
    <Content Include="img\gpx\RV Park.png" />
    <Content Include="img\gpx\Scales.png" />
    <Content Include="img\gpx\Scenic Area.png" />
    <Content Include="img\gpx\School.png" />
    <Content Include="img\gpx\Seaplane Base.png" />
    <Content Include="img\gpx\Shipwreck.png" />
    <Content Include="img\gpx\Shopping Center.png" />
    <Content Include="img\gpx\Short Tower.png" />
    <Content Include="img\gpx\Shower.png" />
    <Content Include="img\gpx\Ski Resort.png" />
    <Content Include="img\gpx\Skiing Area.png" />
    <Content Include="img\gpx\Skull and Crossbones.png" />
    <Content Include="img\gpx\Small Game.png" />
    <Content Include="img\gpx\Soft Field.png" />
    <Content Include="img\gpx\Square, Blue.png" />
    <Content Include="img\gpx\Square, Green.png" />
    <Content Include="img\gpx\Square, Red.png" />
    <Content Include="img\gpx\Stadium.png" />
    <Content Include="img\gpx\Stump.png" />
    <Content Include="img\gpx\Summit.png" />
    <Content Include="img\gpx\Swimming Area.png" />
    <Content Include="img\gpx\Tall Tower.png" />
    <Content Include="img\gpx\Telephone.png" />
    <Content Include="img\gpx\Toll Booth.png" />
    <Content Include="img\gpx\TracBack Point.png" />
    <Content Include="img\gpx\track.png" />
    <Content Include="img\gpx\Trail Head.png" />
    <Content Include="img\gpx\Tree Stand.png" />
    <Content Include="img\gpx\Treed Quarry.png" />
    <Content Include="img\gpx\Triangle, Blue.png" />
    <Content Include="img\gpx\Triangle, Green.png" />
    <Content Include="img\gpx\Triangle, Red.png" />
    <Content Include="img\gpx\Truck Stop.png" />
    <Content Include="img\gpx\Truck.png" />
    <Content Include="img\gpx\Tunnel.png" />
    <Content Include="img\gpx\Ultralight Area.png" />
    <Content Include="img\gpx\Upland Game.png" />
    <Content Include="img\gpx\Water Hydrant.png" />
    <Content Include="img\gpx\Water.png" />
    <Content Include="img\gpx\Waterfowl.png" />
    <Content Include="img\gpx\Waypoint Flag.png" />
    <Content Include="img\gpx\Waypoint.png" />
    <Content Include="img\gpx\Weed Bed.png" />
    <Content Include="img\gpx\White Buoy.png" />
    <Content Include="img\gpx\White Dot.png" />
    <Content Include="img\gpx\Winery.png" />
    <Content Include="img\gpx\Wrecker.png" />
    <Content Include="img\gpx\Zoo.png" />
    <Content Include="img\select.png" />
    <Content Include="index.html" />
    <Content Include="js\areaeditor.js" />
    <Content Include="js\baseeditor.js" />
    <Content Include="js\dropzone.js" />
    <Content Include="js\GarminDevicePlugin.js" />
    <Content Include="js\GarminGpsDataStructures.js" />
    <Content Include="js\img\blank.gif" />
    <Content Include="js\img\cloud-popup-relative.png" />
    <Content Include="js\img\drag-rectangle-off.png" />
    <Content Include="js\img\drag-rectangle-on.png" />
    <Content Include="js\img\east-mini.png" />
    <Content Include="js\img\layer-switcher-maximize.png" />
    <Content Include="js\img\layer-switcher-minimize.png" />
    <Content Include="js\img\marker-blue.png" />
    <Content Include="js\img\marker-gold.png" />
    <Content Include="js\img\marker-green.png" />
    <Content Include="js\img\marker.png" />
    <Content Include="js\img\measuring-stick-off.png" />
    <Content Include="js\img\measuring-stick-on.png" />
    <Content Include="js\img\north-mini.png" />
    <Content Include="js\img\panning-hand-off.png" />
    <Content Include="js\img\panning-hand-on.png" />
    <Content Include="js\img\slider.png" />
    <Content Include="js\img\south-mini.png" />
    <Content Include="js\img\west-mini.png" />
    <Content Include="js\img\zoom-minus-mini.png" />
    <Content Include="js\img\zoom-plus-mini.png" />
    <Content Include="js\img\zoom-world-mini.png" />
    <Content Include="js\img\zoombar.png" />
    <Content Include="js\jquery-1.10.2.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\map.js" />
    <Content Include="js\OpenLayers.js" />
    <Content Include="js\poieditor.js" />
    <Content Include="js\position.js" />
    <Content Include="js\proj4js-compressed.js" />
    <Content Include="js\prototype.js" />
    <Content Include="js\scopeeditor.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\theme\default\google.css" />
    <Content Include="js\theme\default\google.tidy.css" />
    <Content Include="js\theme\default\ie6-style.css" />
    <Content Include="js\theme\default\ie6-style.tidy.css" />
    <Content Include="js\theme\default\img\add_point_off.png" />
    <Content Include="js\theme\default\img\add_point_on.png" />
    <Content Include="js\theme\default\img\blank.gif" />
    <Content Include="js\theme\default\img\close.gif" />
    <Content Include="js\theme\default\img\drag-rectangle-off.png" />
    <Content Include="js\theme\default\img\drag-rectangle-on.png" />
    <Content Include="js\theme\default\img\draw_line_off.png" />
    <Content Include="js\theme\default\img\draw_line_on.png" />
    <Content Include="js\theme\default\img\draw_point_off.png" />
    <Content Include="js\theme\default\img\draw_point_on.png" />
    <Content Include="js\theme\default\img\draw_polygon_off.png" />
    <Content Include="js\theme\default\img\draw_polygon_on.png" />
    <Content Include="js\theme\default\img\editing_tool_bar.png" />
    <Content Include="js\theme\default\img\move_feature_off.png" />
    <Content Include="js\theme\default\img\move_feature_on.png" />
    <Content Include="js\theme\default\img\navigation_history.png" />
    <Content Include="js\theme\default\img\overview_replacement.gif" />
    <Content Include="js\theme\default\img\pan-panel-NOALPHA.png" />
    <Content Include="js\theme\default\img\pan-panel.png" />
    <Content Include="js\theme\default\img\panning-hand-off.png" />
    <Content Include="js\theme\default\img\panning-hand-on.png" />
    <Content Include="js\theme\default\img\pan_off.png" />
    <Content Include="js\theme\default\img\pan_on.png" />
    <Content Include="js\theme\default\img\remove_point_off.png" />
    <Content Include="js\theme\default\img\remove_point_on.png" />
    <Content Include="js\theme\default\img\ruler.png" />
    <Content Include="js\theme\default\img\save_features_off.png" />
    <Content Include="js\theme\default\img\save_features_on.png" />
    <Content Include="js\theme\default\img\view_next_off.png" />
    <Content Include="js\theme\default\img\view_next_on.png" />
    <Content Include="js\theme\default\img\view_previous_off.png" />
    <Content Include="js\theme\default\img\view_previous_on.png" />
    <Content Include="js\theme\default\img\zoom-panel-NOALPHA.png" />
    <Content Include="js\theme\default\img\zoom-panel.png" />
    <Content Include="js\theme\default\style.css" />
    <Content Include="js\theme\default\style.mobile.css" />
    <Content Include="js\theme\default\style.mobile.tidy.css" />
    <Content Include="js\theme\default\style.tidy.css" />
    <Content Include="js\trackeditor.js" />
    <Content Include="js\trackereditor.js" />
    <Content Include="js\Util-DateTimeFormat.js" />
    <Content Include="js\utmgrid.js" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="test.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="css\" />
    <Folder Include="css\images\" />
    <Folder Include="data\" />
    <Folder Include="img\" />
    <Folder Include="img\gpx\" />
    <Folder Include="js\" />
    <Folder Include="js\img\" />
    <Folder Include="js\theme\" />
    <Folder Include="js\theme\default\" />
    <Folder Include="js\theme\default\img\" />
  </ItemGroup>
</Project>